<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThePokedex</title>
    
</head>

<body>
    <img src="images/logo.png" alt="Logo" class="logo">
   
    <div class="search-bar">
        <input type="text" placeholder="Enter search..." class="search-input">
        <button type="submit" class="search-button"></button>
    </div>
</body>

</html>
<style>
    .logo {
        float: left;
        width: 100px;
        height: 100px;
    }

    .search-bar {
        float: right;
        margin-top: 20px;
        margin-right: 20px;
        border: 1px solid black;
    }

    .search-input {
        width: 300px;
        height: 30px;
        border: none;
        outline: none;
        padding-left: 10px;
    }

    .search-button {
        width: 30px;
        height: 30px;
        border: none;
        background-image: url("images/search-icon.png");
        background-size: cover;
    }
</style>